package com.ggs.harryandrationalthinking.data;

public class FiveTable {
    public final String [] fiveScenario_ru = {

            "Потребовалось бы сверхъестественное вмешательство, чтобы у него, учитывая его окружение, были твои моральные принципы.",
"«Скрытная лавка» была маленьким причудливым (некоторые бы даже назвали его милым) магазинчиком, удобно устроившимся за овощным киоском, который, в свою очередь, был позади магазина волшебных перчаток, находившегося в двух шагах от ответвления Косого переулка. К большому разочарованию, хозяином лавки оказался не загадочный морщинистый старик, а нервного вида молодая женщина, одетая в выцветшую жёлтую мантию. И сейчас она держала в руках Супер-кошель-скрытень QX31, особенностями которого были увеличенное отверстие и чары незримого расширения, позволяющие класть в него большие вещи (общий объём был, тем не менее, ограничен).",
    "Гарри прямо-таки настаивал на посещении этой лавки сразу после банка, стараясь в то же время не вызвать у МакГонагалл подозрений. Дело в том, что ему нужно было как можно скорее положить кое-что в кошель. И это был не мешочек с галлеонами, которые МакГонагалл разрешила взять из Гринготтса. Это были другие галлеоны, которые Гарри исподтишка засунул в карман после того, как случайно упал на кучу золота. Честное слово, случайно. Гарри был не из тех, кто упускает возможности, но всё действительно произошло спонтанно. Теперь же ему приходилось нести мешочек с дозволенными галлеонами рядом с карманом брюк (это было крайне неудобно), чтобы звон не вызвал подозрений.",
    "Оставался лишь вопрос: как положить те, другие монеты, в кошель и не попасться? Галлеоны, может, и принадлежали ему, но всё равно были краденые. Самоукраденные? Автосворованные?",
    "Гарри оторвал взгляд от Супер кошеля-скрытня QX31, лежавшего на прилавке, и посмотрел вверх на продавщицу.",
            "— Можно я его испытаю? Чтобы убедиться, что он работает… надёжно, — он широко распахнул глаза, изображая наивного, шаловливого мальчика.",
    "Естественно, после десятого повтора операции «положить мешочек в кошель, засунуть руку в кошель, шепнуть «мешочек с золотом», вынуть мешочек», МакГонагалл отошла от Гарри и стала рассматривать другие товары, а хозяйка магазина повернулась в её сторону.",
    "Левой рукой Гарри положил мешочек с золотом в кошель. А правой вытащил из кармана несколько галлеонов, уронил их в кошель и (шепнув «мешочек с золотом») снова заполучил мешочек. Затем ещё раз опустил мешочек в кошель левой рукой, а правой опять полез в карман…",
    "МакГонагалл оглянулась на Гарри лишь раз, но он не вздрогнул и не застыл на месте, так что профессор ничего не заподозрила. Хотя ни в чём нельзя быть уверенным, если у взрослого есть чувство юмора. Операцию пришлось повторить три раза, чтобы украденное у самого себя золото — около тридцати галлеонов — переместилось в кошель-скрытень.",
            "Закончив, Гарри вытер со лба пот и выдохнул:",
            "— Я бы хотел его купить.",
            "Минус 15 галлеонов (за эти деньги можно купить две волшебные палочки) и плюс один Супер кошель-скрытень QX31. Когда Гарри и МакГонагалл вышли из магазина, дверная ручка превратилась в обычную руку и помахала им на прощание, вывернувшись так, что Гарри стало немного не по себе.",
    "А затем, к несчастью…",
            "— Вы… действительно Гарри Поттер? — прошептал пожилой человек. Крупная слеза скатилась по его щеке. — Это ведь правда, да? До меня доходили слухи, что на самом деле вы не пережили Смертельное проклятие, именно поэтому о вас ничего не слышно с тех самых пор.",
    "Похоже, маскирующее заклинание МакГонагалл работало менее эффективно против более опытных волшебников.",
    "Профессор положила руку на плечо мальчику и потянула его в ближайший переулок сразу же, как только услышала «Гарри Поттер?».",
    "Пожилой мужчина последовал за ними, но, по крайней мере, никто больше не услышал его фразу.",
    "Гарри задумался над вопросом. Действительно ли он — Гарри Поттер?",
            "— Я знаю только то, что говорили мне люди. Ведь я не помню, как родился, — он потёр лоб рукой. — У меня всегда был этот шрам. И мне всегда говорили, что моё имя — Гарри Поттер, но если у вас есть причины сомневаться в этом, то можно предположить и существование тайного заговора, участники которого нашли другого сироту-волшебника и вырастили его так, чтобы он верил, что он — Гарри Поттер.",
    "МакГонагалл раздражённо провела рукой по лицу:",
            "— Вы выглядите как ваш отец, когда он впервые прибыл в Хогвартс. Даже по одному вашему характеру можно с уверенностью сказать, что вы связаны родством с грозой Гриффиндора, Джеймсом Поттером.",
            "*— Она *тоже могла бы быть соучастником, — заметил Гарри.",
            "— Нет, — произнёс дрожащим голосом пожилой человек. — Она права. У вас глаза матери.",
            "— Хм, — Гарри нахмурился. — Полагаю, участником заговора могли бы быть и вы…",
            "— Достаточно, мистер Поттер, — оборвала МакГонагалл.",
    "Пожилой человек поднял руку, чтобы прикоснуться к Гарри, но тут же её опустил.",
"— Я рад, что вы живы, — пробормотал он. — Спасибо, Гарри Поттер. Спасибо за то, что вы сделали… А теперь я оставлю вас.",
    "И он медленно направился прочь, к центральной части Косого Переулка.",
    "МакГонагалл мрачно и напряжённо огляделась по сторонам. Гарри последовал её примеру и тоже огляделся вокруг. Но на улице не было ничего, кроме старых листьев, а из прохода, ведущего в Косой переулок, можно было видеть лишь снующих туда-сюда прохожих.",
    "Наконец МакГонагалл расслабилась.",
"— Нехорошо получилось, — тихо сказала она. — Я знаю, вы не привыкли к такому, мистер Поттер, но люди проявляют к вам искренний интерес. Пожалуйста, будьте к ним добры.",
    "Гарри опустил глаза.",
"— Это они зря, — с горечью протянул он. — В смысле проявляют интерес.",
           " — Но вы же спасли их от Сами-Знаете-Кого, — заметила МакГонагалл. — Почему зря?",
    "Гарри посмотрел на профессора и вздохнул:",
            "— Полагаю, если я скажу вам о фундаментальной ошибке атрибуции, вы меня не поймёте?",
    "МакГонагалл покачала головой:",
            "— Нет, но постарайтесь объяснить, если вас не затруднит.",
            "— Ну… — Гарри задумался, как бы объяснить попонятнее. — Представьте, вы пришли на работу и увидели, как ваш коллега пинает стол. Вы думаете: «Какой же у него скверный характер». В это время ваш коллега думает о том, как по дороге на работу его кто-то толкнул, а потом накричал на него. «Кто угодно на моём месте разозлился бы», — думает он. Мы не можем залезть людям в головы и узнать, почему они ведут себя тем или иным образом. Вместо этого мы склонны объяснять поведение людей особенностями их характера, своё же собственное поведение мы чаще объясняем наоборот — внешними обстоятельствами. Таким образом, фундаментальная ошибка атрибуции — это склонность человека объяснять поступки и поведение других людей их личностными особенностями, а не внешними факторами и ситуацией.",
    "Существовал ряд изящных экспериментов, подтверждающих данное явление, но Гарри не хотелось углубляться в детали.",
    "МакГонагалл удивлённо подняла брови.",
            "— Кажется, я поняла… — медленно проговорила она. — Но какое это имеет отношение к вам?",
    "Гарри пнул кирпичную стену так, что стало больно:",
            "— Люди думают, что я спас их от Сами-Знаете-Кого, потому что я какой-нибудь великий воин Света.",
            "— Тот, кто наделён могуществом победить Тёмного Лорда… — пробормотала МакГонагалл. В её голосе прозвучала ирония, которую Гарри тогда не понял.",
"— Да, — в мальчике боролись раздражение и разочарование, — как будто я уничтожил его, потому что мне свойственно убивать тёмных лордов. Мне же было всего пятнадцать месяцев! Я совершенно не представляю, что тогда произошло, но предположу, что это было связано со случайными обстоятельствами. И никак не связано с моими личностными особенностями. Люди проявляют интерес не ко мне, на меня самого они не обращают внимания, они хотят пожать руку плохому объяснению, — Гарри замолчал и посмотрел на МакГонагалл. — Может, вы знаете, что тогда произошло на самом деле?",
            "— Пожалуй, у меня появилась догадка… — сказала МакГонагалл. — После встречи с вами.",





            "— И?",

            "— Вы победили Тёмного Лорда, ибо вы ужасней его, и выжили после проклятья, потому что вы страшнее Смерти.",

            "— Ха. Ха. Ха, — Гарри снова пнул стену.",

    "МакГонагалл усмехнулась.",

            "— Теперь пора заглянуть к мадам Малкин. Ваша магловская одежда привлекает внимание.",

    "По пути они столкнулись ещё с двумя доброжелателями.",






            "* * *",

    "МакГонагалл остановилась у входа в «Магазин мадам Малкин». Это было невероятно скучное здание из обычного красного кирпича. В витринах висели простые чёрные мантии. Не сверкающие, не меняющие цвет, не испускающие странные лучи, которые как бы проходят прямо через рубашку и щекочут тебя, а обычные чёрные мантии — по крайней мере, это всё, что можно было разглядеть через витрину. Дверь магазина была широко раскрыта, будто говоря: «Здесь нет никаких секретов, нам нечего скрывать».",
            "— Я отойду на несколько минут, пока вы будете примерять мантии, — сказала МакГонагалл. — Вы справитесь с этим сами?",
    "Гарри кивнул. Он страстно ненавидел магазины одежды, так что не мог винить МакГонагалл за то же чувство.",
    "Профессор дотронулась до головы Гарри волшебной палочкой.",
"— Я снимаю заклинание маскировки, мадам Малкин нужно будет чётко вас видеть.",
            "— А… — Гарри такое положение немного беспокоило.",
"— Я училась с ней в Хогвартсе, — сказала МакГонагалл. — Даже тогда она была невероятно спокойным человеком. Наведайся к ней в магазин сам Тёмный Лорд, она и глазом не моргнёт, — профессор говорила очень ободряюще. — Мадам Малкин не будет вам надоедать. И никому другому не позволит это делать.",
"— А куда пойдёте вы? — спросил Гарри. — На случай, если, знаете ли, что-нибудь всё-таки произойдёт.",
    "МакГонагалл насторожённо посмотрела на мальчика.",
"— Я пойду туда, — указала она на здание через дорогу, над дверью которого болталась вывеска с изображением бочонка, — и что-нибудь выпью, это мне сейчас просто необходимо. А вы будете примерять мантии, и больше ничего. Я очень скоро вернусь, чтобы проверить ваши успехи, и крайне надеюсь увидеть «Магазин мадам Малкин» в целости и сохранности.",
    "Хозяйка оказалась суетливой пожилой женщиной. Увидев шрам Гарри, она и слова ему не сказала и бросила грозный взгляд на свою помощницу, когда та открыла рот. Мадам Малкин достала набор живых, извивающихся кусочков ткани, которые служили мерными лентами, и приступила к работе.",
    "Рядом с Гарри стоял бледный мальчик с заострённым лицом и обалденными белыми волосами. Похоже, он проходил заключительный этап той же процедуры. Одна из двух помощниц Малкин тщательно осматривала белобрысого и его мантию шахматной расцветки, иногда дотрагивалась до неё палочкой, чтобы подогнать по фигуре.",
            "— Привет, — сказал мальчик. — Тоже в Хогвартс?",


            "Гарри мог легко представить, куда заведёт этот разговор, и решил, что на сегодня с него хватит.",
"— О боже, — прошептал Гарри и широко раскрыл глаза, — не может быть. Ваше… имя, сэр?",

            "— Драко Малфой, — немного озадаченно ответил тот.",
            "— Так это вы! Драко Малфой. Я… Я никогда не думал, что мне выпадет такая честь, сэр, — Гарри было жаль, что он не умеет пускать слезу. Обычно при встрече с ним самим люди начинали плакать именно после этой фразы.",
"— О, — Драко на мгновение смутился. Затем его губы растянулись в самодовольной улыбке. — Приятно встретить человека, который знает своё место.",
    "Одна из помощниц, ранее узнавшая Гарри, поперхнулась.",
    "Гарри продолжал бормотать:",
            "— Я так рад, что встретил вас, мистер Малфой. Не могу выразить словами, как я рад. Я буду учиться с вами на одном курсе! Моё сердце замирает от восторга.",
            "Ой. Кажется, последняя часть прозвучала немного странно, будто он испытывал к Драко не просто уважение, а кое-что большее.",
            "— И я рад видеть человека, который с должным уважением относится к семье Малфоев, — мальчик наградил Гарри той улыбкой, которую сиятельнейший король дарует своему ничтожному подданному, если этот подданный честен, хоть и беден.",
    "Чёрт. Гарри пытался придумать, что же сказать дальше. Хм, всем очень хотелось пожать руку Гарри Поттеру, поэтому:",
            "— Когда я закончу примерку, сэр, не разрешите ли вы пожать вашу руку? Это было бы лучшим событием за весь день. Нет, за месяц. Нет-нет, за всю мою жизнь!",
    "Драко сердито посмотрел в его сторону:",
            "— Какая непозволительная фамильярность! Что ты сделал для семьи Малфоев, чтобы просить о подобном?",
    "Хм, интересная мысль. Теперь я знаю, что сказать следующему человеку, который захочет пожать мне руку.",
    "Гарри склонил голову:",
            "— Простите, сэр, я понимаю. Извините мою дерзость. Для меня скорее будет честью почистить вашу обувь.",
            "— Именно, — огрызнулся Драко, но потом смягчился. — Хотя твоя просьба вполне понятна. Скажи, ты на какой факультет, по-твоему, попадёшь? Я, конечно, пойду в Слизерин, как и мой отец Люциус в своё время. А тебя, полагаю, с радостью примут пуффендуйцы или, пожалуй, домовые эльфы.",
    "Гарри застенчиво улыбнулся:",
            "— Профессор МакГонагалл сказала, что я когтевранец до мозга костей и буду лучшим учеником на этом факультете, и сама Ровена попросит меня поберечь себя и не учиться так усердно, что бы это ни значило, и что я определённо окажусь в Когтевране, если только Распределяющая шляпа не начнёт громко кричать от ужаса, так что никто не сможет разобрать ни слова. Конец цитаты.",
            "— Ух ты, — Драко, похоже, был слегка впечатлён. Грустно вздохнув, он продолжил: — Твоя лесть была хороша, по крайней мере, мне так показалось. В любом случае Слизерин тебе тоже подойдёт. Обычно только моему отцу оказывают такое уважение. Надеюсь, что вот теперь, когда я буду учиться в Хогвартсе, остальные слизеринцы будут относиться ко мне должным образом. Думаю, твоё поведение — хороший знак.",
    "Гарри кашлянул:",
            "— На самом деле я понятия не имею, кто ты, прости.",
            "— Не может быть! — Драко был крайне разочарован. — Зачем тогда ты всё это говорил? — его глаза расширились от внезапной догадки. — Как ты можешь совсем не знать о Малфоях? И что это на тебе надето? Твои родители — маглы?!",
           "— Одни мои папа с мамой мертвы, — сердце Гарри сжалось. — Другие мои родители — маглы, они вырастили меня.",
"— Что?! — сказал Драко. — Да кто же ты?",
            "— Гарри Поттер. Рад познакомиться.",
            "— Гарри Поттер?! — удивлённо выдохнул Драко. — Тот самый Гарри… — мальчик осёкся.",
    "Наступила тишина, затем:",
            "— Гарри Поттер? Тот самый Гарри Поттер?! — с восторгом воскликнул Драко. — Мерлин, я всегда хотел встретиться с тобой!",
    "Помощница мадам Малкин, которая примеряла мантию на Драко, поперхнулась, но тут же продолжила работу.",
"— Заткнись, — сказал Гарри.",
            "— Можно взять у тебя автограф? Нет, лучше сначала сфотографируемся вместе!",
            "— Заткнисьзаткнисьзаткнись.",
"— Я так рад познакомиться с тобой!",
            "— Сдохни.",
"— Но ты же Гарри Поттер, знаменитый спаситель волшебного мира, одержавший победу над Тёмным Лордом! Всеобщий герой Гарри Поттер! Я всегда хотел быть похожим на тебя, когда вырасту, чтобы я тоже мог…",
    "Драко осёкся на середине предложения. Его лицо застыло от ужаса.",
            "Высокий, светловолосый, элегантный мужчина в мантии самого лучшего качества. Его рука сжимает серебряный набалдашник трости, наводящей на мысль о смертельном оружии. Его глаза осмотрели комнату с невозмутимостью палача, для которого убийство — не болезненный и даже не запретный акт, а естественный, как дыхание, процесс. «Совершенство» — вот слово, как нельзя лучше характеризующее появившегося мужчину.",
"— Драко, — сердито сказал мужчина, растягивая слова. — Что ты только что сказал?!",
    "За долю секунды Гарри придумал план спасения Драко.",
            "— Люциус Малфой! — выдохнул Гарри Поттер. — Тот самый Люциус Малфой?",
    "Одной из помощниц мадам Малкин пришлось отвернуться, чтобы в открытую не прыснуть со смеху.",
    "Холодные глаза убийцы посмотрели на него.",
            "— Гарри Поттер.",
            "— Такая честь встретить вас!",
    "Тёмные глаза расширились от удивления.",
"— Ваш сын рассказал мне о вас всё! — Гарри быстро продолжал натиск, не сильно заботясь о том, что говорит. — Но, конечно, я всё знал и раньше, ведь все знают о вас, великом Люциусе Малфое! Лучшем представителе факультета Слизерин всех времён. Я хочу попасть в Слизерин, потому что вы там учились, когда были ребёнком…",
            "— О чём вы говорите, мистер Поттер?! — раздался крик снаружи, а через мгновение в магазин ворвалась профессор МакГонагалл.",
    "На её лице застыло выражение такого ужаса, что Гарри открыл было рот, но тут же его захлопнул, не зная, что сказать.",
"— Профессор МакГонагалл! — воскликнул Драко. — Это действительно вы? Я столько о вас слышал от своего отца. Я хочу попасть в Гриффиндор, потому что…",
            "— Что?! — стоя бок о бок, хором рявкнули Люциус Малфой и профессор МакГонагалл. Они повернулись, чтобы посмотреть друг на друга, а потом отскочили в разные стороны, будто исполняли танец.",
    "Затем Люциус быстро схватил Драко и вытащил его из магазина.",
    "И наступила тишина.",
    "МакГонагалл посмотрела вниз на небольшой бокал вина, который всё ещё держала в руке. Он был сильно наклонён из-за спешки, на дне осталось всего несколько капель.",
    "Профессор прошла вглубь магазина к владелице.",
            "— Мадам Малкин, — тихо сказала МакГонагалл. — Что здесь произошло?",
    "Хозяйка оглянулась, а потом… расхохоталась. Она облокотилась о стену, задыхаясь от смеха. Следом за ней рассмеялись помощницы, одна из которых, истерично хихикая, опустилась на пол.",
    "МакГонагалл медленно повернулась к Гарри:",
            "— Оставила вас на шесть минут. Шесть минут, мистер Поттер. Ровно.",
"— Я всего лишь пошутил, — возмутился Гарри под новый взрыв смеха.",
            "— Драко Малфой сказал перед своим отцом, что хочет попасть в Гриффиндор! Простой шутки на это бы не хватило! — МакГонагалл замолчала, тяжело дыша. — По-моему, вы неправильно меня расслышали. Я сказала: «Подберите себе одежду», а не «Наложите заклинание Конфундус на весь мир»!",
            "— Драко находился в ситуативном контексте, который объясняет его поведение…",
            "— Нет. Даже не пытайтесь. Не хочу знать, что здесь произошло. Никогда. Есть вещи, относительно которых я должна оставаться в неведении, и это — одна из них. Какой бы демонической силой хаоса вы ни обладали, она заразна. Я не желаю закончить как бедный Драко Малфой, бедная мадам Малкин и две её бедные помощницы.",
    "Гарри вздохнул. Совершенно ясно, что профессор МакГонагалл была не в настроении выслушивать разумные объяснения. Он посмотрел на мадам Малкин, всё ещё тяжело дышавшую от смеха, на двух её помощниц, которые уже обе оказались на полу, и, наконец, на себя, обвитого мерными лентами.",
"— Моя мантия ещё не совсем готова, — вежливо сказал Гарри. — Может, вам вернуться и выпить ещё что-нибудь?"






    };
}
