package com.ggs.harryandrationalthinking.data;

public class OneTableOne {
    public final String [] onescenarioone_ru = {


    "Так выглядит гостиная дома, в котором живут известный профессор Майкл Веррес-Эванс и его жена, миссис Петуния Эванс-Веррес, а также их приёмный сын, Гарри Джеймс Поттер-Эванс-Веррес. ",
     "На столе в гостиной лежит письмо, на конверте изумрудно-зелёными чернилами написано, что письмо адресовано «мистеру Г. Поттеру».",
      "Профессор спорит с женой, не повышая голос, так как считает, что кричать — некультурно.",

            "Майкл: Это ведь шутка, да?",
            "Петуния: Моя сестра была ведьмой. — А её муж — волшебником. ",
            "Майкл: Это абсурд.",
            "Петуния: Я просила их ничего тебе не рассказывать",
            "Майкл: Дорогая, я знаю, ты не читаешь скептическую литературу и можешь не понимать, как легко для искусного фокусника делать невозможные на первый взгляд вещи. Помнишь, я учил Гарри гнуть ложки? И если вдруг тебе казалось, что твоя сестра и её муж угадывали твои мысли, то такой приём называется «холодное чтение».",
            "Петуния: Это было не сгибание ложек.",
            "Петуния: Так просто не рассказать. Ты подумаешь, что я..",
            "Петуния: Послушай, Майкл, я не всегда была… такой, — она махнула рукой вниз, обозначая точёную фигуру. — Лили изменила мою внешность. Потому что я… я буквально умоляла её. Долгие годы я умоляла. Всё детство я плохо к ней относилась, потому что она всегда, всегда была красивее меня, а потом у неё проявился магический дар. Можешь представить, как я себя чувствовала? Я годами умоляла её сделать меня красивой. Пусть у меня не будет магии, но будет хотя бы красота. ",
            "Петуния: Лили отказывала мне по разным нелепым причинам, говорила, будто наступит конец света, если она немного поможет родной сестре, или что кентавр запретил ей это делать, и тому подобную чепуху, и я её за это ненавидела. А сразу после университета я встречалась с этим Верноном Дурслем, он был толстый, но кроме него никто из парней со мной вообще не разговаривал. Он говорил, что хочет детей и чтобы первенца звали Дадли. Я тогда подумала: «Какие же родители назовут своего ребёнка Дадли Дурсль?» И тут вся моя будущая жизнь словно встала у меня перед глазами, и это было невыносимо. Я написала сестре, что, если она мне не поможет, то я…",
            "Петуния:  В конце концов она сдалась. Она говорила, что это опасно, но мне было наплевать. Я выпила зелье и тяжело болела две недели. Зато потом моя кожа стала чистой, фигура похорошела и… Я стала красивой, люди начали относиться ко мне добрее, — её голос сорвался. — После этого я больше не могла ненавидеть сестру, особенно когда узнала, к чему в итоге привела её эта магия. ",
            "Майкл: Дорогая, ты заболела, набрала правильный вес, пока лежала в кровати, а кожа стала лучше сама по себе. Или болезнь заставила тебя изменить рацион.",
            "Петуния: Она была ведьмой. Я видела, как она творила чудеса.",

            //----вариант 1


"Папа! Мама!",
"Они замолчали и оглянулись на Гарри, который, оказывается, тоже был в гостиной всё это время. ",


            //----вариант 2

            "Майкл: Петуния,  ты же знаешь, что это не может быть правдой. Мне точно нужно объяснять почему?",
            "Петуния: Милый, я всегда проигрываю тебе в споре, но, пожалуйста, поверь мне сейчас…",


//---------------------после выбора
            "Гарри сделал глубокий вдох. ",
       "Гарри: Мама, насколько я понимаю, у твоих родителей не было магических способностей?",
            "Петуния: Нет",
       "Гарри: Получается, что никто из членов вашей семьи не знал о магии, пока Лили не получила пригласительное письмо. Каким образом убедили их?" ,
            "Петуния: Тогда было не только письмо. К нам приходил профессор из Хогвартса. Он…  он показал нам несколько заклинаний.",
        "Гарри: Значит, спорить по этому поводу совершенно ни к чему, Если всё это правда, то мы можем просто пригласить профессора из Хогвартса. Если он продемонстрирует нам магию, то папе придётся признать, что она существует. А если нет, то мама согласится, что всё это выдумка. Нужно не ссориться, а провести эксперимент.",
            "Майкл: Гарри? Магия? В самом деле? Я думал, уж ты-то знаешь достаточно, чтобы не воспринимать её всерьёз, хоть тебе и десять лет. Сынок, магия — самая ненаучная вещь, которую только можно себе представить!",

            "Гарри кисло улыбнулся.",

            " Майкл относился к нему хорошо — вероятно, лучше, чем большинство родных отцов относятся к своим детям." +
                    " Гарри отправляли учиться в лучшие школы, а когда с ними ничего не вышло, ему стали нанимать частных преподавателей из бесконечной вереницы голодающих студентов. " +
                    "Родители всегда поддерживали Гарри в изучении всего, что только привлекало его внимание. " +
                    "Ему покупали все интересующие его книги, помогали с участием в различных конкурсах по математике и естественнонаучным предметам. " +
                    "Он получал практически всё, что хотел, в разумных пределах. Единственное, в чём ему отказывали, так это в малейшей доле уважения. " +
                    "Впрочем, с какой стати штатному профессору Оксфорда, преподающему биохимию, прислушиваться к советам маленького мальчика? ",




            //**** 2 варианта
            //---------первый

            "Мам,  если ты хочешь выиграть у папы этот спор, посмотри вторую главу из первого тома лекций Фейнмана по физике. Там есть цитата, в которой говорится, что философы тратят уйму слов, выясняя, без чего наука не может обойтись, и все они неправы, потому что в науке есть только одно правило: последний судья — это наблюдение. Нужно просто посмотреть на мир и рассказать о том, что ты видишь. И… я не могу вспомнить с ходу подходящую цитату, но с научной точки зрения решать разногласия нужно опытным путём, а не спорами.",
            "Петуния: Спасибо, Гарри, но… я не хочу выигрывать спор у твоего отца. Я лишь хочу, чтобы мой муж прислушался к любящей его жене и поверил ей.",


            //----------Второй

            "Петуния: Майкл, Я лишь хочу, чтобы ты прислушался и поверил мне.",
            " ",

            //--------после любого варианта

            "Гарри на секунду закрыл глаза. Безнадёжны. Его родители просто безнадёжны.",


            "Я пойду в свою комнату.  Мама, папа, пожалуйста, постарайтесь долго не ругаться. Мы ведь и так скоро всё узнаем. ",
            "Майкл: Конечно, Гарри",

            "Гарри поднялся по лестнице в свою спальню, закрыл за собой дверь и попытался всё обдумать. ",
            "Самое интересное, что он просто должен был согласиться с отцом. Никто и никогда не видел ни одного доказательства реальности магии, а из слов мамы следовало, что существует целый волшебный мир. Как можно такое сохранять в тайне? Тоже с помощью магии? Довольно сомнительное объяснение. ",
            "Случай по идее элементарный: мама либо шутит, либо лжёт, либо сошла с ума, в порядке возрастания ужасности. Если мама сама отправила письмо, то это объясняет, как оно попало в почтовый ящик без марки. В конце концов, небольшое сумасшествие гораздо, гораздо более вероятно, чем вселенная, содержащая в себе магию. ",

            "Скривившись, Гарри потёр лоб. «Не верь своим мыслям», — было написано в одной книге. ",

            "Откуда ты взялось, странное маленькое предчувствие? — Гарри крепко задумался.",
            "Почему я верю в то, во что я верю?",
            "Он взял со стола лист линованной бумаги и написал: «Заместителю директора».",
            "Гарри остановился, собираясь с мыслями, потом взял другой лист и выдавил ещё один миллиметр графита из механического карандаша — случай требовал каллиграфического почерка. ",
            "«Уважаемая заместитель директора Минерва МакГонагалл или другое уполномоченное лицо! \n" +
                    "Недавно я получил от Вас пригласительное письмо в Хогвартс на имя мистера Г. Поттера. Вы можете не знать, что мои биологические родители, Джеймс Поттер и Лили Поттер (в девичестве Лили Эванс), мертвы. Я был усыновлён сестрой Лили, Петунией Эванс-Веррес, и её мужем, Майклом Веррес-Эвансом. \n" +
                    "Я крайне заинтересован в посещении Хогвартса, при условии, что такое место на самом деле существует. Моя мать, Петуния, утверждает, что знает про магию, но сама ею пользоваться не способна. Мой отец настроен скептически. Сам я до конца не убеждён. К тому же я не знаю, где приобрести книги и материалы, указанные Вами в пригласительном письме. \n" +
                    "Мама упомянула, что Вы присылали представителя Хогвартса к Лили Поттер (бывшая Лили Эванс), чтобы продемонстрировать её семье существование магии и, я полагаю, чтобы помочь ей с приобретением школьных принадлежностей. Если Вы поступите подобным образом в отношении моей семьи, это существенно поможет делу. \n" +
                    "С уважением, \n" +
                    "Гарри Джеймс Поттер-Эванс-Веррес».",

            "Гарри дописал свой адрес, сложил письмо пополам и засунул в конверт, адресовав его в Хогвартс. После чего, поразмыслив, взял свечку и, капнув воском на угол конверта, выдавил на нём кончиком перочинного ножа свои инициалы: Г. Д. П. Э. В. Сходить с ума — так со вкусом. ",

            //************2 варианта

            //-----------первый вараинт


            "Мама, я хочу проверить гипотезу. Каким образом, согласно твоей теории, я должен послать сову в Хогвартс? ",
            "Мать отвернулась от кухонной раковины и озадаченно посмотрела на него.",
            "Петуния: Я… Я не знаю. Думаю, для этого у тебя должна быть волшебная сова. ",
            "Он должен был с подозрением в голосе сказать: «Ага, выходит, проверить твою теорию никак нельзя», но странная уверенность не желала сдаваться. ",
            "Письмо каким-то образом сюда попало, так что я просто помашу им на улице и крикну: «Письмо в Хогвартс!» Посмотрим, прилетит ли сова, чтобы забрать его. Папа, ты хочешь пойти со мной? ",
            "Отец отрицательно покачал головой и продолжил чтение. ",

            //-----------второй вариант


//----------одинаковое продолжение
            "Выходя через заднюю дверь во двор, Гарри вдруг осознал, что если сова в самом деле прилетит и заберёт письмо, то он не сможет доказать это отцу. ",
            "Но ведь этого же на самом деле произойти не может, так? Что бы там ни твердил мой мозг. А если сова действительно спустится с небес и схватит конверт, то у меня будут заботы поважнее мнения папы на этот счёт. ",
"Гарри глубоко вздохнул и поднял конверт над головой. ",
            "*** Сглотнул ***",
            "Кричать «Письмо в Хогвартс!», размахивая конвертом, на заднем дворе своего дома оказалось вдруг весьма нелепым занятием. ",
            "Нет, я не как папа. Я использую научный метод, даже если буду при этом глупо выглядеть. ",

            "— Письмо…  ",
            "— Письмо в Хогвартс! Можно мне сову?! ",
            "— Гарри?",
            "Произнёс почти над ухом озадаченный голос соседки",
            "Это была миссис Фигг, которая временами за ним приглядывала.",
            "Мисс Фигг: Что ты тут делаешь, Гарри?",
            "Ничего, просто… проверяю одну весьма глупую теорию…",
            "Мисс Фигг: Ты получил пригласительное письмо из Хогвартса?",

            "Гарри застыл на месте. ",

            "Да, я получил письмо из Хогвартса. Они написали, чтобы я отправил им ответ с совой до 31 июля, но…",

            "Мисс Фигг: Но у тебя нет совы. Бедный мальчик! Даже не представляю, о чём они думали, посылая тебе стандартное приглашение.",

            "Морщинистая рука с раскрытой ладонью высунулась из-за забора. С трудом понимая, что происходит, Гарри отдал конверт. ",
            "Мисс Фигг: Я всё сделаю, дорогой, мигом кого-нибудь приведу.",

            "И её лицо, торчавшее над забором, исчезло.",
            "Во дворе надолго воцарилась тишина, которую в конце концов нарушил тихий и спокойный голос мальчика.",
            "Чтооо?!"




//----------конец первой главы

    };


}
