package com.ggs.harryandrationalthinking.data;

public class OneTable {
    public final String [] onescenario_ru = {
    "Этот квест содержит множество загадок и подсказок к ним: некоторые из них очевидны, некоторые — не очень. Есть и старательно спрятанные намёки.",
    "Все научные факты, упомянутые в тексте, во время написания считались настоящими научными фактами.",
    "Но с тех пор грянул кризис воспроизводимости и обесценил немало из того, что считалось доказанным в 2010 году, когда автор начинал писать эту историю. ",
    "Особенно это касается экспериментов в психологии, на которые часто опирается главный герой. ",

    "Отказ от прав: Гарри Поттер принадлежит Дж. К. Роулинг, методы рационального мышления не принадлежат никому. "};


}
