package com.ggs.harryandrationalthinking.data;

public class ThreeTable {
    public final String [] threeScenario_ru = {
            "— Господи боже! — воскликнул бармен, уставившись на Гарри. — Это же… неужели? ",
            "Гарри придвинулся к барной стойке: ",
            "— Я… неужели… возможно… точно не знаю… может, и нет… но тогда вопрос в том, кто? ",
            "— Господи благослови,  Гарри Поттер, какая честь! ",
            "Гарри моргнул",

          //  Что ответить?
//1 variant i prodoljaem
"— Вы крайне наблюдательны, большинство людей не понимают этого так быстро…",

  //  Промолчать -> — Мы торопимся.    Никто не рискнул их задерживать.


          "  — Достаточно, — сказала профессор МакГонагалл, её рука сжала плечо Гарри. — Том, не приставай к мальчику, он к этому не привык.",
           " — Но это он? — встряла пожилая женщина. — Это Гарри Поттер?",
   " Скрипнув стулом, она поднялась. ",
"— Дорис, — остановила её МакГонагалл и обвела зал взглядом, смысл которого был понятен каждому.",
"— Я только хотела пожать ему руку, — прошептала женщина.",
  "  Она нагнулась и протянула Гарри морщинистую ладонь.",
"— Мой внук был аврором, — прошептала она. — Погиб в семьдесят девятом. Спасибо тебе, Гарри Поттер. Хвала небесам, что ты есть.",
       "  — Пожалуйста, — автоматически ответил Гарри, бросив в сторону МакГонагалл испуганный, умоляющий взгляд.",
  " По залу пошло шевеление, люди начали подниматься со своих мест, и тут профессор громко топнула ногой.",
            "— Мы торопимся.", /// 2 вариант
  "  Никто не рискнул их задерживать. ",
"— Профессор? Кто был тот бледный человек в углу? Тот, с дёргающимся глазом?",
            "— М? Его зовут профессор Квиррелл. В этом году он будет преподавать в Хогвартсе защиту от Тёмных искусств.",
           " — У меня появилось странное ощущение, что мы с ним знакомы… — Гарри потёр лоб. — И что мне лучше не здороваться с ним за руку.",
          "  — А об остальном расскажете?",
           " — Мистер Поттер… вы знаете… что вам говорили о том… как погибли ваши родители?",
          "  — Мои родители живы и в добром здравии, но они всегда отказывались рассказывать мне о том, как погибли мои биологические родители. Из чего я сделал вывод, что их смерть была не самой простой. ",
"— Похвальная верность.  Лили и Джеймс были моими друзьями.",
   " Гарри вдруг стало стыдно, и он отвернулся.",
          "  — Простите, но у меня уже есть мама и папа. И я знаю, что почувствую себя несчастным, если буду сравнивать то, что существует в реальности с… с чем-то идеальным, созданным моим воображением.",
          "  — Удивительно мудро с вашей стороны, но ваши «биологические» родители погибли, защищая вас. ",
"— Что… Как именно это случилось? ",
    "МакГонагалл вздохнула. Её волшебная палочка коснулась лба мальчика, и у него на мгновение потемнело в глазах. ",
"— Это для маскировки,  чтобы сцена в трактире не повторилась до тех пор, пока вы не будете готовы.",
    "Затем она направила палочку в сторону кирпичной кладки и постучала по ней три раза…",
           " …Дыра в стене стремительно разрасталась, образуя большую арку; за ней открывался вид на длинные ряды магазинов с рекламными плакатами, на которых красовались котлы и драконья печень.",
    "Гарри даже не повёл бровью: после превращения в кошку это было сущим пустяком.",

   " И они двинулись вперёд, в мир волшебства.",

   " Вдруг Гарри заметил кое-что, заставившее его сильно отклониться от совместного с МакГонагалл курса и направиться прямиком в магазин из синего кирпича с орнаментом из бронзы на витринах.",

      //      Зайти внутрь

   // Пройти мимо

               " Это был книжный магазин с огромным количеством невиданных ранее книг.",
   " Очнулся он, лишь когда МакГонагалл встала на его пути.",
           " — Мистер Поттер?",
           " — Простите! На секунду я забыл, что иду с вами, а не со своей семьёй, У нас есть семейное правило: проходя мимо незнакомого книжного магазина, обязательно нужно зайти внутрь и осмотреться.",
           " — Самое когтевранское правило из тех, что мне приходилось слышать.",
            "— Что?",
           " — Не важно.",

    //proiti mimo
       " — Мистер Поттер, в первую очередь, нам необходимо посетить Гринготтс, банк волшебного мира. Там находится родовое хранилище вашей «биологической» семьи с наследством, которое ваши «биологические» родители вам завещали. Вам нужны деньги, чтобы купить школьные принадлежности, полагаю, некоторую сумму можно будет потратить и на книги. Впрочем, советую воздержаться: в Хогвартсе собрана большая библиотека книг о магии. Кроме того, в башне, в которой, как я подозреваю, вы будете жить, есть своя весьма обширная библиотека. Учитывая это, практически любая купленная сейчас книга окажется лишь бесполезным дубликатом.",
                   " — Не поймите меня неправильно, это прекрасная уловка, чтобы отвлечь моё внимание,  вероятно, лучшая из всех, что были использованы на мне, но не думайте, что я забыл о нашем разговоре.",
           " — Ваши родители, ваша мать уж точно, поступили весьма мудро, не рассказывая вам правды.",
            "— Вы хотите, чтобы я продолжал пребывать в блаженном неведении? Мне кажется, в вашем плане есть определённый изъян, профессор МакГонагалл.",
           " — Полагаю, это бессмысленно, учитывая, что каждый встречный может вам всё рассказать.",
    "И она поведала ему о Том-Кого-Нельзя-Называть, Тёмном Лорде, Волдеморте.",
           " — Волдеморт?",
    "Он решил, что лучше и безопаснее будет использовать фразы-заменители, вроде: Сам-Знаешь-Кто.",
    "Тёмный Лорд бешеным волком свирепствовал по всей магической Британии, разрывая и раздирая привычную канву жизни её обитателей. Другие страны, стиснув зубы, не вмешивались из-за равнодушного эгоизма, либо просто боялись, что первая из них, выступившая против Тёмного Лорда, станет следующей целью его террора.",
    "Эффект свидетеля, — подумал Гарри, вспоминая эксперимент Латана и Дарли, доказавших, что в случае эпилептического припадка вы скорее получите помощь, если рядом с вами будет один человек, нежели трое. — Рассеивание ответственности: каждый думает, что кто-то другой начнёт действовать первым.",

    "Вокруг Тёмного Лорда собралась армия Пожирателей Смерти — стервятников, кормящихся ранеными, и змей, жалящих слабейших. Они были не так сильны и не так безжалостны, как сам Тёмный Лорд, но их было много. Пожиратели полагались не на одну только магию: некоторые из них были весьма состоятельны, обладали политическим влиянием, владели искусством шантажа. Они делали всё возможное, чтобы парализовать любые попытки общества защитить себя.",
"  Старый уважаемый журналист, Йерми Виббл, призывавший к повышению налогов и введению воинской обязанности, заявил, что абсурдно всем бояться нескольких. Его кожа, только его кожа была найдена на следующее утро прибитой к стене в его кабинете рядом с кожей его жены и двух дочерей. Все хотели решительных действий, но мало кто осмеливался сопротивляться в открытую. Тех, кто выделялся из толпы, ожидала схожая судьба.",
   " Среди них оказались Джеймс и Лили Поттеры. По своей природе они были героями и, вероятно, умерли бы с волшебными палочками в руках, ни о чём не сожалея. Но у них был малютка-сын, Гарри Поттер, и ради его благополучия они вели себя осторожно.",
    "В глазах Гарри показались слёзы. Он в гневе, а может, от отчаяния, вытер их.",
   " Я совсем не знал этих людей, сейчас они не мои родители, бессмысленно так сильно грустить из-за них…",
            "— Так что же произошло? — голос Гарри дрожал.",
"— Тёмный Лорд пришёл в Годрикову Лощину, вас должны были спрятать, но вас предали. Тёмный Лорд убил Джеймса, затем Лили, а потом подошёл к вашей колыбели. Он бросил в вас Смертельное проклятие. На этом всё и кончилось. Это проклятие формируется из чистой ненависти и бьёт прямо в душу, отделяя её от тела. Его нельзя блокировать. Единственный способ защиты — уклониться. Но вы смогли выжить. Вы — единственный, кто когда-либо смог выжить. Смертельное проклятие отразилось и попало в Тёмного Лорда, оставив от него лишь обгоревшее тело и шрам на вашем лбу. Так закончилась эпоха террора — мы стали свободны. Вот почему, Гарри Поттер, люди хотят увидеть этот шрам и пожать вам руку.",
"    Приступ плача выжал из Гарри все слёзы.",
            "(Где-то в глубине его сознания возникло едва заметное ощущение, будто в этой истории что-то было не так. Обычно Гарри был способен замечать мельчайшие логические несоответствия, но в данный момент он был в смятении — таково печальное правило: вы чаще всего забываете о вашей способности мыслить здраво именно тогда, когда это больше всего необходимо.)",
"    Гарри отстранился от МакГонагалл.",
   " Да, вы можете продолжать называть их моими родителями, если хотите. Не обязательно добавлять «биологические». У меня могут быть две матери и два отца.",
 "   МакГонагалл промолчала.",
   " И так они шли, погружённые в свои мысли, пока впереди не показалось большое белое здание с широкими, обитыми бронзой дверями. ",
"— Гринготтс, — объявила МакГонагалл."



};
}
