package com.ggs.harryandrationalthinking.data;

public class TwoTable
{
    public final String [] twoScenario_ru = {

            "— Давайте проясним ситуацию.",
            "— Папа, если профессор поднимет тебя в воздух, причём ты будешь знать, что нет никаких скрытых верёвок, то это будет считаться достаточным доказательством существования магии. Если подобная демонстрация уже сейчас кажется тебе недостаточной, то мы можем придумать другой эксперимент.",
            "Отец Гарри, профессор Майкл Веррес-Эванс, закатил глаза: ",
            "— Да, Гарри. ",
            "— Теперь ты, мама. Твоя теория заключается в том, что профессор сможет сделать это. Но если ничего не произойдёт, то ты признаешь, что ошибалась. ",

            //2i variant
            "Заместитель директора Минерва МакГонагалл с удивлением смотрела на Гарри. Одетая в чёрную мантию и остроконечную шляпу, она выглядела как настоящая ведьма, но разговаривала официальным тоном с шотландским акцентом, что совсем не вязалось с её внешним видом.",
            "— Так этого будет достаточно, мистер Поттер? Можно начинать демонстрацию? ",
            "— Достаточно? Скорее всего, нет. Начинайте, заместитель директора.",
            "— Можно просто «профессор».",

            //i 1i variant i prodoljaetsya vtoroy
            " — Вингардиум левиоса. ",
            "Гарри посмотрел на отца. ",
            "— Гм. ",
            "Тот посмотрел на него и повторил эхом:",
            "— Гм. ",
            "Затем его отец перевёл взгляд на профессора МакГонагалл: ",
            "— Ладно, можете опустить меня вниз. ",
            "Майкл Веррес-Эванс медленно приземлился на пол. ",
            "Гарри взъерошил волосы. Может, дело было в том, что какая-то его часть заранее знала результат, но… ",
            "— Почему-то меня это не впечатлило. Я думал, что моя реакция будет более драматичной, учитывая, что я стал свидетелем события бесконечно малой вероятности… ",
            "Он запнулся: мать, МакГонагалл и даже отец снова смотрели на него тем самым взглядом. ",
            "— Я имею в виду ситуацию, когда всё, во что веришь, оказывается ложью. ",
            "— Вы хотели бы продолжить демонстрацию, мистер Поттер? ",
            "— Это не обязательно, мы провели достаточно убедительный эксперимент. Но… ",
            "Он колебался. Хотелось увидеть больше. В конце концов, сейчас, учитывая обстоятельства, любопытство было правильным и уместным. ",
            "— Что ещё вы можете показать? ",
            "Профессор МакГонагалл превратилась в кошку. ",
            "Гарри отскочил назад так быстро, что споткнулся о стопку книг и звучно шмякнулся на пол.  ",
            "В тот же миг маленькая полосатая кошка вновь стала женщиной в чёрной мантии. ",
            "— Извините, мистер Поттер, Я должна была вас предупредить. ",
            "— Как вы ЭТО сделали?! ",
            "— Это просто трансфигурация, трансформация анимага, если говорить точно. ",
            "— Вы превратились в кошку! В МАЛЕНЬКУЮ кошку! Вы нарушили закон сохранения энергии! Это не какое-то условное правило. Энергия выражается с помощью квантового гамильтониана, а при нарушении закона сохранения теряется унитарность! Получается распространение сигналов быстрее скорости света! И кошки СЛОЖНЫЕ! Человеческий разум просто не в состоянии представить себе всю кошачью анатомию и всю кошачью биохимию, не говоря уже о неврологии. Как можно продолжать думать, используя мозг размером с кошачий?",
            "— Магия. ",
            "— Магии для такого недостаточно. Для этого нужно быть богом! ",
            "— Так меня ещё никто не называл. ",
            "Взгляд Гарри затуманился, его разум принялся подсчитывать причинённый ущерб. Вся идея единообразной вселенной с математически обоснованными законами, все представления физики пошли коту (точнее, кошке) под хвост. \n" +
                    "\n" +
                    "Три тысячи лет люди по маленьким кусочкам складывали картину мира, узнавали, что музыка планет имеет ту же мелодию, что и падающее яблоко, искали истинные универсальные законы … ",
            "А тут женщина превращается в кошку, только и всего. ",
            "Гарри хотел задать тысячу вопросов, но в итоге вырвался один: ",
            "— Что это за словосочетание — «Вингардиум левиоса»? Кто придумывает слова к этим заклинаниям, дети дошкольного возраста? ",
            "— Закончим на этом, мистер Поттер, Если вы хотите изучать магию, нам необходимо обговорить все детали вашего поступления в Хогвартс. ",
            "Сдавленный смешок вырвался изо рта ведьмы, будто его выдернули клещами. ",
            "— Подожди, Гарри.Ты же знаешь, по каким причинам ты до сих пор не посещаешь школу. Что будем делать с ними? ",
            "МакГонагалл повернулась к Майклу:",
            "— Какие причины? О чём вы говорите? ",


            //esli pervy variant
            "— У меня проблемы со сном. В моих биологических сутках двадцать шесть часов, я каждый день ложусь спать на два часа позже. Десять вечера, двенадцать, два часа, четыре утра и так по кругу. Даже если я заставлю себя встать раньше, это не поможет, и весь следующий день я буду не в своей тарелке. Поэтому я до сих пор не хожу в обычную школу. ",
            "— Это одна из причин, — уточнила его мать, награждённая за это свирепым взглядом Гарри. ",
            "— Хм-м, не сталкивалась с подобным прежде. Нужно будет спросить у мадам Помфри, знает ли она подходящее лекарство. ",
            "— Но не думаю, что это может быть препятствием. Я найду решение вашей проблемы со временем.",
            " — Каковы же другие причины? ",
            "Гарри наградил родителей ещё одним свирепым взглядом: ",
            "— Я сознательно возражаю против идеи обязательного посещения школы, основываясь на перманентной неспособности системы школьного образования предоставить мне учителей и учебные пособия минимально приемлемого уровня. ",


            //vtoroy variant i perviy ne ostanavlivaetsya
            "Гарри не контролирует свое тело и язык, когда учитель оказывается глупее его",
            "Родители Гарри рассмеялись, как будто вдруг услышали отличную шутку. ",
            "— Ага, — сказал отец Гарри, сверкнув глазами, — в третьем классе он укусил свою учительницу математики. ",
            "— Она не знала, что такое логарифм! ",
            "— И, конечно, укусить её — весьма взрослый способ решения проблемы, — вторила мать. ",
            "— Мне было семь лет! Как долго вы ещё собираетесь вспоминать тот случай? ",
            "— Да, всё понятно, — с участием в голосе сказала мать. — Ты укусил одного учителя математики, и теперь тебе этого никогда не забудут. ",
            "— Вот видите, с чем мне приходится иметь дело? ",
            "— Гм, значит так, никакого кусания учителей в Хогвартсе. Это понятно, мистер Поттер?",
            "Гарри, насупившись, посмотрел на неё.",
            "— Итак, стоит повременить с покупкой школьных принадлежностей. Займёмся этим за несколько дней до начала учебного года. ",
            "— Что? Почему? Ведь другие дети уже знакомы с магией! Я должен начать готовиться прямо сейчас! ",
            "— Смею вас заверить, мистер Поттер, в Хогвартсе вы сможете начать обучение с самых основ. К тому же, мистер Поттер, если я оставлю вас на два месяца с вашими учебниками даже без волшебной палочки, то, вернувшись сюда, я найду лишь кратер, полный лилового дыма, опустевший город и полчища огненных зебр, терроризирующих остатки Англии. ",
            "Мать и отец Гарри согласно кивнули. ",
            "— Мама! Папа! "
    };}